# Net6-ProjectTemplates

./: .gitignore  README.md
MySQLEntityFrameworkWebAPI/: MySQLEntityFrameworkWebAPI.sln
MySQLEntityFrameworkWebAPI/API/: API.csproj  API.xml  Startup.cs
MySQLEntityFrameworkWebAPI/API/Bootstrapper/: DependencyInjectionBootstrapper.cs  LocalizationBootstrapper.cs  SwaggerBootstrapper.cs
MySQLEntityFrameworkWebAPI/APIGateway/: Program.cs  Startup.cs
MySQLEntityFrameworkWebAPI/Core/: Core.csproj
MySQLEntityFrameworkWebAPI/Core/Entities/: BaseEntity.cs
MySQLEntityFrameworkWebAPI/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
MySQLEntityFrameworkWebAPI/Core/Utilities/: ConnectionInfo.cs
MySQLEntityFrameworkWebAPI/Core/Utilities/Result/: IResult.cs  SuccessResult.cs
MySQLEntityFrameworkWebAPI/Environment/: Environment.cs
MySQLEntityFrameworkWebAPI/Service/: DataContext.cs  ReadMe.txt  UnitOfWork.cs
MySQLEntityFrameworkWebAPI/Template/: template.vstemplate
MySQLEntityFrameworkWebAPI/Template/API/: API.xml  MyTemplate.vstemplate  Startup.cs
MySQLEntityFrameworkWebAPI/Template/API/AutoMapper/: MapperProfile.cs
MySQLEntityFrameworkWebAPI/Template/API/Bootstrapper/: FluentValidatorBootstrapper.cs
MySQLEntityFrameworkWebAPI/Template/API/Controllers/: BaseController.cs
MySQLEntityFrameworkWebAPI/Template/API/Properties/: launchSettings.json
MySQLEntityFrameworkWebAPI/Template/APIGateway/: APIGateway.csproj  Startup.cs
MySQLEntityFrameworkWebAPI/Template/Core/Interfaces/: IUnitOfWork.cs
MySQLEntityFrameworkWebAPI/Template/Core/Utilities/: ConnectionInfo.cs
MySQLEntityFrameworkWebAPI/Template/Environment/: Environment.csproj
MySQLEntityFrameworkWebAPI/Template/Service/: DataContext.cs  MyTemplate.vstemplate  UnitOfWork.cs
MySQLEntityFrameworkWebAPI/Template/Service/Repositories/: BaseRepository.cs
MySQLWebAPI/: MySQLWebAPI.sln
MySQLWebAPI/API/: API.csproj  Program.cs  Startup.cs
MySQLWebAPI/API/Bootstrapper/: LocalizationBootstrapper.cs
MySQLWebAPI/API/Controllers/: BaseController.cs
MySQLWebAPI/API/Properties/: launchSettings.json
MySQLWebAPI/API/Resources/: BaseResource.cs
MySQLWebAPI/APIGateway/: Program.cs
MySQLWebAPI/Core/: Core.csproj
MySQLWebAPI/Core/Enums/: EnumStatus.cs
MySQLWebAPI/Core/Utilities/: ConnectionInfo.cs
MySQLWebAPI/Core/Utilities/Result/: DataResult.cs  Result.cs  SuccessDataResult.cs
MySQLWebAPI/Service/: Service.csproj  UnitOfWork.cs
MySQLWebAPI/Service/Repositories/: BaseRepository.cs
MySQLWebAPI/Template/: template.vstemplate
MySQLWebAPI/Template/API/: API.xml  Startup.cs
MySQLWebAPI/Template/API/Bootstrapper/: LocalizationBootstrapper.cs
MySQLWebAPI/Template/API/Controllers/: BaseController.cs
MySQLWebAPI/Template/APIGateway/: APIGateway.csproj  ocelot.development.json
MySQLWebAPI/Template/APIGateway/Properties/: launchSettings.json
MySQLWebAPI/Template/Core/Interfaces/: IUnitOfWork.cs
MySQLWebAPI/Template/Core/Utilities/: ConnectionInfo.cs
MySQLWebAPI/Template/Environment/: Environment.cs
MySQLWebAPI/Template/Service/: UnitOfWork.cs
SqlServerEntityFrameworkWebAPI/: SqlServerEntityFrameworkWebAPI.sln
SqlServerEntityFrameworkWebAPI/API/: API.csproj  API.xml  Startup.cs
SqlServerEntityFrameworkWebAPI/API/AutoMapper/: MapperProfile.cs
SqlServerEntityFrameworkWebAPI/API/Bootstrapper/: DependencyInjectionBootstrapper.cs  SwaggerBootstrapper.cs
SqlServerEntityFrameworkWebAPI/API/Controllers/: BaseController.cs
SqlServerEntityFrameworkWebAPI/API/Models/: BaseResult.cs
SqlServerEntityFrameworkWebAPI/API/Properties/: launchSettings.json
SqlServerEntityFrameworkWebAPI/APIGateway/: APIGateway.csproj
SqlServerEntityFrameworkWebAPI/APIGateway/Properties/: launchSettings.json
SqlServerEntityFrameworkWebAPI/Core/: Core.csproj
SqlServerEntityFrameworkWebAPI/Core/Utilities/: ConnectionInfo.cs  Regexs.cs
SqlServerEntityFrameworkWebAPI/Core/Utilities/Result/: ErrorResult.cs  (+1 more)
SqlServerEntityFrameworkWebAPI/Environment/: Environment.csproj
SqlServerEntityFrameworkWebAPI/Service/: DataContext.cs
SqlServerEntityFrameworkWebAPI/Service/Repositories/: BaseRepository.cs
SqlServerEntityFrameworkWebAPI/Template/: template.vstemplate
SqlServerEntityFrameworkWebAPI/Template/API/: API.xml  MyTemplate.vstemplate
SqlServerEntityFrameworkWebAPI/Template/APIGateway/: MyTemplate.vstemplate  Program.cs
SqlServerEntityFrameworkWebAPI/Template/Core/: MyTemplate.vstemplate
SqlServerEntityFrameworkWebAPI/Template/Environment/: Environment.cs
SqlServerEntityFrameworkWebAPI/Template/Service/: DataContext.cs
SqlServerWebAPI/: SqlServerWebAPI.sln
SqlServerWebAPI/API/: API.csproj  API.xml  Program.cs  Startup.cs
SqlServerWebAPI/API/Bootstrapper/: AutoMapperBootstrapper.cs  DependencyInjectionBootstrapper.cs  FluentValidatorBootstrapper.cs  SwaggerBootstrapper.cs
SqlServerWebAPI/API/Controllers/: BaseController.cs
SqlServerWebAPI/API/Models/: BaseResult.cs
SqlServerWebAPI/API/Properties/: launchSettings.json
SqlServerWebAPI/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
SqlServerWebAPI/APIGateway/Properties/: launchSettings.json
SqlServerWebAPI/Core/: Core.csproj
SqlServerWebAPI/Core/Entities/: BaseEntity.cs  DataContext.cs  Device.cs  README.txt  Role.cs  User.cs  UserRole.cs
SqlServerWebAPI/Core/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
SqlServerWebAPI/Core/Utilities/: ConnectionInfo.cs  Messages.cs
SqlServerWebAPI/Core/Utilities/Result/: ErrorDataResult.cs  IDataResult.cs
SqlServerWebAPI/Environment/: Environment.cs
SqlServerWebAPI/Service/: DbContext.cs  Service.csproj  UnitOfWork.cs
SqlServerWebAPI/Service/Repositories/: BaseRepositories.cs
SqlServerWebAPI/Template/: template.vstemplate
SqlServerWebAPI/Template/API/: API.xml  MyTemplate.vstemplate
SqlServerWebAPI/Template/APIGateway/: MyTemplate.vstemplate  Program.cs  Startup.cs
SqlServerWebAPI/Template/Channels/: MyTemplate.vstemplate
SqlServerWebAPI/Template/Core/: MyTemplate.vstemplate
SqlServerWebAPI/Template/Service/: DbContext.cs  UnitOfWork.cs
(+23 files in other folders)
